apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: 'app=next-gen-ui'
    github.com/project-slug: 'sandeepa-kv-jois/harness-core-ui'
    backstage.io/techdocs-ref: url:https://github.com/sandeepa-kv-jois/harness-core-ui
  name: ng-ui
spec:
  lifecycle: production
  system: ng 
  owner: ui-team
  type: service
  dependsOn: 
    - Component:ui-core-lib
  consumesApis: 
    - swagger
  
