---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "SRM_Sanity"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test_service"
  tags: []
  annotations:
    harness.io/cd-serviceId: "test_service"
    harness.io/project-url: "https://app.harness.io/ng/account/wFHXHD0RRQWoO8tIZT5YVw/home/orgs/SRM/projects/SRM_Sanity/details"

